spring.application.name=conductor
springdoc.api-docs.path=/api-docs

server.servlet.context-path=/conductor

conductor.db.type=redis_standalone
conductor.queue.type=redis_standalone

conductor.redis.hosts=localhost:6379:us-east-1c
conductor.redis.taskDefCacheRefreshInterval=60
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.cache-name=content.java.conductor.cache

conductor.app.workflowExecutionLockEnabled=true
conductor.app.lockTimeToTry=500
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverType=SINGLE
conductor.redis-lock.cache-name=content.java.conductor.cache

conductor.indexing.enabled=false
conductor.app.async-indexing-enabled=true
conductor.elasticsearch.version=7

conductor.workflow-monitor.enabled=false
conductor.metrics-prometheus.enabled=false
#management.endpoints.web.exposure.include=health,info,prometheus

# Additional modules for metrics collection exposed to Datadog (optional)
management.datadog.metrics.export.enabled=false

conductor.app.workflow.name-validation.enabled=true

# save output to cache
#conductor.workflow-status-listener.type=cache
#conductor.workflow-status-listener.cache.cache-name=conductor.output.cache

conductor.workflow-reconciler.enabled=false
conductor.default-event-processor.enabled=false

management.health.elasticsearch.enabled=false